﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BugCheck", "BugCheck\BugCheck.csproj", "{1ECB914B-D0BE-43C2-91B5-C658DB7B9688}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1ECB914B-D0BE-43C2-91B5-C658DB7B9688}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1ECB914B-D0BE-43C2-91B5-C658DB7B9688}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1ECB914B-D0BE-43C2-91B5-C658DB7B9688}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1ECB914B-D0BE-43C2-91B5-C658DB7B9688}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B66E5542-BCCD-4C74-9A6B-C6E446800100}
	EndGlobalSection
EndGlobal
